# vavr-hamcrest

./: .gitignore  Jenkinsfile  README.md  checkstyle.xml  pom.xml
src/main/java/com/jeroensteenbeeke/vavr/hamcrest/: FutureMatcher.java  LazyMatcher.java  VavrMatchers.java
src/test/java/com/jeroensteenbeeke/vavr/hamcrest/: ExamplesTest.java  HackedFuture.java  MethodSignatureTest.java  VavrMatchersTest.java
